<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>弹性盒模型布局</title>
    <style>
        body,div,ul,li,h3{margin:0;padding:0;}
        ul{list-style: none;}
        /*自适应布局*/
        .box{display: -webkit-box;height:100px;padding:10px;background: #eee;}
        .box .box-item{-webkit-box-flex: 1;width:0;margin:0 10px;background: palegreen;}

        /*固定左侧*/
        .fix-box{display: -webkit-box;height:100px;padding:10px;background: #eee;}
        .fix-box .box-item{display: block;width:100px;height:100px;margin-right:10px;}
        .fix-box .box-content{-webkit-box-flex: 1;width:0;background: palegreen;}

        /*固定左右-三栏布局*/
        .fix-lr-box{display:-webkit-box;height:100px;padding:10px;background: #eee; }
        .fix-lr-box .box-item{display: block;width:100px;height:100px;}
        .fix-lr-box .box-content{-webkit-box-flex: 1;width:0;margin:0 10px;background: palegreen;}
    </style>
</head>
<body>
<h3>多列布局</h3>
<ul class="box">
    <li class="box-item">this one</li>
    <li class="box-item">another one</li>
    <li class="box-item">last one</li>
</ul>
<h3>固定左侧-两栏布局</h3>
<div class="fix-box">
    <img class="box-item" src="http://img4.imgtn.bdimg.com/it/u=1220247882,2897676880&fm=21&gp=0.jpg"/>
    <div class="box-content">another one</div>
</div>
<h3>固定左右-三栏布局</h3>
<div class="fix-lr-box">
    <img class="box-item" src="http://img4.imgtn.bdimg.com/it/u=1220247882,2897676880&fm=21&gp=0.jpg" alt=""/>
    <div class="box-content">another one</div>
    <img class="box-item" src="http://img4.imgtn.bdimg.com/it/u=1220247882,2897676880&fm=21&gp=0.jpg" alt=""/>
</div>
</body>
</html>