<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,div{margin:0;padding:0;}
        html,body{width: 100%;height:100%;}
        /*.box{
            /!*方法一：兼容ie8+、及其他浏览器*!/
            position: absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            width:200px;
            height:200px;
            margin:auto;
            background: paleturquoise;
        }*/
        /*.box{
           /!*方法二：负margin的方法，但是每次都需要计算负margin值
            兼容所有浏览器
           *!/
           position: absolute;
            left:50%;
            top:50%;
            width: 200px;
            height:200px;
            margin-left: -100px;
            margin-top: -100px;
            background: paleturquoise;
        }*/
        .box{
        /*
        方法三：用css3的transform属性,和负margin值用法类似，只不过可用百分比
        支持ie8+及其他浏览器
        */
            position: absolute;
            left:50%;
            top:50%;
            width: 200px;
            height:200px;
            background: paleturquoise;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
<div class="box">
    居中的盒子
</div>
</body>
</html>